Project: OSI and CLP
URLs:
  https://projects.coin-or.org/Osi/
  https://projects.coin-or.org/Clp/

License: Eclipse Public License 1.0 http://opensource.org/licenses/eclipse-1.0
Upstream version:
  OSI 0.107.8 (include CLP 1.16.10)

Local modifications (pmoulon and bduisit):

  * Add a CMake build system,
  * make the project compile on linux and windows,
  * remove the deprecated register instruction,
  * add this fix https://github.com/coin-or/Clp/commit/1d65c46b4d4fe4c047fb6ae0b6e46a376dc8bee0
  * remove some unused variables
